# jmx-example

./: README.md  pom.xml
src/main/java/jmx/example/spring/: MessageWriterListener.java
src/main/java/jmx/example/spring/writer/: MessageWriter.java
src/main/java/jmx/example/spring/writer/impl/: ConsoleMessageWriter.java  LoggerMessageWriter.java
src/main/resources/: jmx-beans.xml
src/test/java/jmx/example/spring/: MessageWriterListenerTest.java
src/test/resources/: log4j.properties
